\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels simples}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univers et ensembles}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction d'appartenance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explications pédagogiques}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions d'appartenance : triangle et trapèze}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples numériques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interprétation des figures (raccourci)}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison de deux fonctions triangulaires et d'un trapézoïde (exemples simples). La verticale marque $x=3.0$ et les étiquettes indiquent les $\mu $ correspondants.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des notes MovieLens avec fonctions d'appartenance construites à partir de quantiles. Triangles = partition intuitive, trapèzes = intervalles de tolérance.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paramètres pratiques (extrait de la configuration)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions fréquentes}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
