\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Cadre theorique}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logique floue et ensembles flous}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables linguistiques}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preferences imprecises}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inference de Mamdani}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Systemes de recommandation et MovieLens}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Architecture du systeme}{6}{section.3}%
\contentsline {section}{\numberline {4}Modelisation floue}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables linguistiques V1}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fonctions d'appartenance}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Base de regles minimale}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Agregation et defuzzification}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Modelisation des preferences imprecises}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trois modes de saisie}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Projection vers des degres d'appartenance}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Agregation multi-genres}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Pipeline de recommandation}{12}{section.6}%
\contentsline {section}{\numberline {7}Implementation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Stack technologique}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Organisation du code}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Configuration externalisee}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Execution}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Interfaces utilisateur}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface CLI}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interface GUI}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Resultats et evaluation}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Protocole experimental}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exemple de recommandation detaillee}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Illustration de l'inference Mamdani}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Metriques d'evaluation}{19}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Tests automatises}{20}{subsection.9.5}%
\contentsline {section}{\numberline {10}Discussion, conclusion et perspectives}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Discussion}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Adequation au sujet}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Perspectives}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Conclusion}{21}{subsection.10.4}%
\contentsline {section}{\numberline {A}Code source}{23}{appendix.A}%
