This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5138 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 260
> -- 87
< -- 0
+ -- 38
- -- 26
* -- 170
:= -- 435
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 225
format.name$ -- 26
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 99
