\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{zadeh1965,ross2010}
\citation{kasereka2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre theorique}{4}{section.2}\protected@file@percent }
\citation{zadeh1965,klir1995}
\citation{zadeh1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logique floue et ensembles flous}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables linguistiques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferences imprecises}{5}{subsection.2.3}\protected@file@percent }
\citation{mamdani1975}
\citation{harper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference de Mamdani}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systemes de recommandation et MovieLens}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du systeme}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture modulaire du systeme FuzzyRec.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}{Architecture modulaire du systeme FuzzyRec}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Responsabilites principales des modules.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:modules}{{1}{7}{Responsabilites principales des modules}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelisation floue}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables linguistiques V1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables linguistiques de la V1.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:variables}{{2}{7}{Variables linguistiques de la V1}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctions d'appartenance}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonctions d'appartenance de la preference de genre.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:membership_genre_preference}{{2}{8}{Fonctions d'appartenance de la preference de genre}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctions d'appartenance de la note moyenne.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:membership_average_rating}{{3}{9}{Fonctions d'appartenance de la note moyenne}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctions d'appartenance de la popularite.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:membership_popularity}{{4}{9}{Fonctions d'appartenance de la popularite}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctions d'appartenance du score de recommandation.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:membership_recommendation_score}{{5}{10}{Fonctions d'appartenance du score de recommandation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base de regles minimale}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Base de regles Mamdani minimale.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:rules}{{3}{10}{Base de regles Mamdani minimale}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agregation et defuzzification}{10}{subsection.4.4}\protected@file@percent }
\citation{yager1988}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelisation des preferences imprecises}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trois modes de saisie}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projection vers des degres d'appartenance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agregation multi-genres}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline de recommandation}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline vertical de recommandation.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline}{{6}{12}{Pipeline vertical de recommandation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stack technologique}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organisation du code}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuration externalisee}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Execution}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces utilisateur}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interface CLI}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capture de la commande CLI \texttt  {recommend} pour \texttt  {user\_id=1}. La sortie affiche le Top-N, le score defuzzifie et une trace textuelle des regles Mamdani activees pour les premieres recommandations.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cli_recommend}{{7}{15}{Capture de la commande CLI \texttt {recommend} pour \texttt {user\_id=1}. La sortie affiche le Top-N, le score defuzzifie et une trace textuelle des regles Mamdani activees pour les premieres recommandations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interface GUI}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onglet des preferences : chaque genre dispose d'un curseur, d'un libelle linguistique dominant et d'une combobox permettant de choisir le mode linguistique, crisp ou intervalle.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gui_preferences}{{8}{16}{Onglet des preferences : chaque genre dispose d'un curseur, d'un libelle linguistique dominant et d'une combobox permettant de choisir le mode linguistique, crisp ou intervalle}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onglet des courbes : les fonctions d'appartenance des variables linguistiques sont integrees dans la GUI afin de rendre visible la transformation des preferences.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gui_courbes}{{9}{17}{Onglet des courbes : les fonctions d'appartenance des variables linguistiques sont integrees dans la GUI afin de rendre visible la transformation des preferences}{figure.caption.13}{}}
\citation{harper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zone des resultats : le Top-N est affiche dans un tableau et la trace d'explication detaille les degres flous et les regles activees pour la recommandation selectionnee.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gui_resultats}{{10}{18}{Zone des resultats : le Top-N est affiche dans un tableau et la trace d'explication detaille les degres flous et les regles activees pour la recommandation selectionnee}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultats et evaluation}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Protocole experimental}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exemple de recommandation detaillee}{18}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-5 obtenu pour \texttt  {user\_id=1}.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:top5}{{4}{19}{Top-5 obtenu pour \texttt {user\_id=1}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Illustration de l'inference Mamdani}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration de l'inference Mamdani pour la premiere recommandation : les sorties tronquees sont agregees par maximum, puis le centroide fournit le score final.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inference_mamdani}{{11}{19}{Illustration de l'inference Mamdani pour la premiere recommandation : les sorties tronquees sont agregees par maximum, puis le centroide fournit le score final}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Metriques d'evaluation}{19}{subsection.9.4}\protected@file@percent }
\citation{kasereka2026}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metriques d'evaluation pour trois utilisateurs MovieLens.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:metrics}{{5}{20}{Metriques d'evaluation pour trois utilisateurs MovieLens}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tests automatises}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion, conclusion et perspectives}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Discussion}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adequation au sujet}{20}{subsection.10.2}\protected@file@percent }
\citation{bobillo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Perspectives}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion}{21}{subsection.10.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bobillo2011}{1}
\bibcite{harper2015}{2}
\bibcite{kasereka2026}{3}
\bibcite{klir1995}{4}
\bibcite{mamdani1975}{5}
\bibcite{ross2010}{6}
\bibcite{yager1988}{7}
\bibcite{zadeh1965}{8}
\bibcite{zadeh1975}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code source}{23}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{23}
